<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Triple N</title>
    <link href="App_Themes/Default/style.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/ui-lightness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <!-- sitemap -->
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
    <div id="wrapper">
        <div id="header">            
            
            <div id="lng">
                <a id="en" class="foo" OnServerClick="changeLanguageEN" runat="server">EN</a> |
                <a id="es" OnServerClick="changeLanguageES" runat="server">ES</a> |
                <a id="pt" OnServerClick="changeLanguagePT" runat="server">PT</a>
            </div>

            <a href="index.aspx"><img src="img/logo.png" id="logo" /></a>
            <asp:Menu ID="Menu1" CssClass="rounded_corners" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticHoverStyle-BackColor="#0066FF">
            </asp:Menu>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        
            <div id="footer-left">
                <div>
                    <a href="#">NEWS</a> | 
                    <a href="#">SITEMAP</a>
                </div>
                <div>
                <p>Copyright © 2012 - DMT, VIA UC Horsens</p>
                </div>
             
            </div>

            <div id="footer-right">
                <a href="#"><img src="img/twitter.png" /></a>
                <a href="#"><img src="img/facebook.png" /></a>
            </div>

        </div>
    </div>
    </form>
</body>
</html>
